<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Simple Calculator</title>
</head>
<body>
    <div class="all">
        <div class="calculator_body">
            <div class="container">
                <div class="calculator_inner">
                    <div class="calculator_display" id="display">0</div>
                    <div class="calculator_btns">
                        <button type="button" class="btn_1" id="num" onclick="ButtonClick (this)" value="1">1</button>
                        <button type="button" class="btn_2" onclick="ButtonClick (this)" value="2">2</button>
                        <button type="button" class="btn_3" onclick="ButtonClick (this)" value="3">3</button>
                        <button type="button" class="btn_3" onclick="ButtonClick (this)" value="+">+</button>
                        <button type="button" class="btn_4" onclick="ButtonClick (this)" value="4">4</button>
                        <button type="button" class="btn_5" onclick="ButtonClick (this)" value="5">5</button>
                        <button type="button" class="btn_6" onclick="ButtonClick (this)" value="6">6</button>
                        <button type="button" class="btn_6" onclick="ButtonClick (this)" value="-">-</button>
                        <button type="button" class="btn_7" onclick="ButtonClick (this)" value="7">7</button>
                        <button type="button" class="btn_8" onclick="ButtonClick (this)" value="8">8</button>
                        <button type="button" class="btn_9" onclick="ButtonClick (this)" value="9">9</button>
                        <button type="button" class="btn_9" onclick="ButtonClick (this)" value="*">*</button>
                        <button type="button" class="btn_neg" onclick="ButtonClick (this)" value="c">c</button>
                        <button type="button" class="btn_0" onclick="ButtonClick (this)" value="0">0</button>
                        <button type="button" class="btn_equal" onclick="ButtonClick (this)" value="=">=</button>
                        <button type="button" class="btn_equal" onclick="ButtonClick (this)" value="/">/</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>