*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #b0b0b0;
    font-family: 'Open Sans', sans-serif;
}
.all{
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.container{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
}
.calculator_body{
    padding-top: 20px;
}
.calculator_inner{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    border-radius: 20px;
    border: 5px solid #000;
    background-color: #000;
    
}
.calculator_display{
    text-align: left;
    width: 100%;
    font-size: 30px;
    font-weight: 700;
    padding: 30px 30px 70px 30px;
    background-color: rgb(34, 122, 74);
}
.calculator_btns{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    overflow: hidden;
    width: 100%;
    padding: 0 20px;
}
.calculator_btns button{
    text-transform: uppercase;
    outline: 0;
    border: 0;
    width: 22%;
    border-radius: 20px;
    font-size: 30px;
    font-weight: 700;
    padding: 30px;
    margin: 10px 0;
    background-color: #5c1717;
    color: rgb(235, 234, 234);
}